######################################################################
# Communi
######################################################################

DEPENDPATH += $$PWD
INCLUDEPATH += $$PWD

HEADERS += $$PWD/commandparser.h
HEADERS += $$PWD/ignoremanager.h
HEADERS += $$PWD/messageformatter.h
HEADERS += $$PWD/sessionmanager.h
HEADERS += $$PWD/sortedusermodel.h
HEADERS += $$PWD/useractivitymodel.h
HEADERS += $$PWD/zncmanager.h

SOURCES += $$PWD/commandparser.cpp
SOURCES += $$PWD/ignoremanager.cpp
SOURCES += $$PWD/messageformatter.cpp
SOURCES += $$PWD/sessionmanager.cpp
SOURCES += $$PWD/sortedusermodel.cpp
SOURCES += $$PWD/useractivitymodel.cpp
SOURCES += $$PWD/zncmanager.cpp
