######################################################################
# Communi
######################################################################

DEPENDPATH += $$PWD
INCLUDEPATH += $$PWD

HEADERS += $$PWD/ignoremanager.h
HEADERS += $$PWD/messageformatter.h
HEADERS += $$PWD/messagehandler.h
HEADERS += $$PWD/networksession.h
HEADERS += $$PWD/sharedtimer.h
HEADERS += $$PWD/zncmanager.h

SOURCES += $$PWD/ignoremanager.cpp
SOURCES += $$PWD/messageformatter.cpp
SOURCES += $$PWD/messagehandler.cpp
SOURCES += $$PWD/networksession.cpp
SOURCES += $$PWD/sharedtimer.cpp
SOURCES += $$PWD/zncmanager.cpp
